<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Adams Brothers Pools</title>
        <link rel = "stylesheet" type = "text/css" href = "../css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
         
        <header id = "top">
            <div class = "top-row-wrapper">
                <p id = "serving">Serving Southern California Since 1981</p>
                <a href = "index.html"><img id = "logo" src = "../adams_logo.png" alt = "logo"></a>
                <p id = "start">Start Your Project Today!
                    <a href = "contact.php" >FREE ESTIMATE</a>
                </p>
            </div>

            <nav>
                <ul>
                    <li><a href = "index.html">HOME</a></li>
                    <li><a href = "#" class = "dropdown-button">GALLERY <span>&#9698;</span></a>
                        <ul class = "dropdown">
                            <li><a href= "g_newpools.html">NEW POOLS</a></li>
                            <li><a href = "g_remodels.html">REMODELS</a></li>
                            <li><a href = "g_coping.html">TILE&COPING</a></li>
                            <li><a href = "g_decking.html">DECKING</a></li>
                            <li><a href = "g_3d.html">3D PROJECT DESIGNS</a></li>
                            <li><a href = "g_miscellaneous.html">MISCELLANEOUS</a></li>
                        </ul>
                    </li>
                    <li><a href = "#" class = "dropdown-button">MATERIALS <span>&#9698;</span></a>
                        <ul class = "dropdown">
                            <li><a href= "tile.html">TILE</a></li>
                            <li><a href = "coping.html">COPING</a></li>
                            <li><a href = "decking.html">DECKING</a></li>
                            <li><a href = "pebble.html">PEBBLE</a></li>
                            <li><a href = "turf.html">TURF</a></li>
                        </ul>
                    </li>
                    <li><a href = "contact.php">CONTACT US</a></li>
                    <li><a href = "about.html">ABOUT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class = "slideshow">
                <div class = "slides fade">
                    <img src = "../slides_images/s1.JPG">
                </div>
                <div class = "slides fade">
                    <img src = "../slides_images/s2.JPG">
                </div>
                <div class = "slides fade">
                    <img src = "../slides_images/s3.JPG">
                </div>
                <div class = "slides fade">
                    <img src = "../slides_images/s4.JPG">
                </div>
                <div class = "slides fade">
                    <img src = "../slides_images/s5.JPEG">
                </div>
                
                
                <a class = "prev" onclick = "plusSlides(-1)">&#10094;</a>
                <a class= "next" onclick = "plusSlides(1)">&#10095;</a>
            </div>
            <script src = "../js/slide_show.js" type = "text/javascript"></script>
            
            <div class = "first-section-wrapper">
                <section class = "first-section">
                    <h3>THIS IS </h3>
                    <h2> ADAMS BROTHERS </h2>
                     <p>
                     Adams Brothers has been building and renovating swimming pools since 1981. We have completed
                     thousands of projects led by our experience and innovation which 
                     has developed long lasting customer relationships and success. Our goal is 
                     to exceed expectations and create an aquatic aesthetic atmosphere to be appreciated by 
                     families for generations. 
                     </p> 
                 </section>
            </div>

           
            <section id = "services">
                <h2>OUR SERVICES</h2>
                <table>
                    <tr>
                        <td class = "service">
                            <h3>REMODELING</h3>
                            <p>
                            We specialize in transforming your existing pool space to a new
                            modern and efficient entertainment enviroment. We add spas, baja shelfs, waterfalls,
                            custom decking, and automation. 
                            </p>  
                        </td>
                        <td><img src = "../service_images/remodel1.JPEG" alt = "remodel1"></td>
                        <td><img src = "../service_images/remodel2.JPG" alt = "remodel2"></td>
                    </tr>
                    <tr>
                        <td><img src = "../service_images/newpool1.JPG" alt = "newpool1"></td>
                        <td><img src = "../service_images/newpool2.JPG" alt = "newpool2"></td>
                        <td class = "service">
                            <h3>NEW POOL CONSTRUCTION</h3>
                            <p>
                                The love for your backyard is extremely important with us.
                                This is why we take a personal detailed approach to creating your 
                                project vision.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td class = "service">
                            <h3>PAVERS-DECKING</h3>
                            <p>
                                We offer many decking solutions including pavers, concrete, stone,
                                and a variety of custom products to enhance any project.
                            </p>
                           
                        </td>
                        <td><img src = "../service_images/pavers1.JPG" alt = "pavers1"></td>
                        <td><img src = "../service_images/pavers2.JPG" alt = "pavers2"></td>
                    </tr>
                </table>
            </section>     
        </main>
        <footer>
            <a href = "#top"> &uarr; </a>
            <p id = "rights">Adams Brothers Pools -All rights reserved @2021</p> 
        </footer>
        
    </body>
</html>